log4perl.rootLogger=WARN, OUTPUT, SYSLOG

log4perl.filter.WarningsFilter                 = Log::Log4perl::Filter::StringMatch
log4perl.filter.WarningsFilter.StringToMatch   = failed to writev: -1 errno:32|Timed out at|does not map to Unicode
log4perl.filter.WarningsFilter.AcceptOnMatch   = false

log4perl.appender.OUTPUT                          = Log::Log4perl::Appender::Screen
log4perl.appender.OUTPUT.stderr                   = 1
log4perl.appender.OUTPUT.Filter                   = WarningsFilter
log4perl.appender.OUTPUT.layout                   = PatternLayout
log4perl.appender.OUTPUT.layout.ConversionPattern = [%d] [%p] [%X{url}] %m%n

log4perl.appender.SYSLOG                        = Log::Dispatch::Syslog
log4perl.appender.SYSLOG.Filter                 = WarningsFilter
log4perl.appender.SYSLOG.ident                  = metacpan_web
log4perl.appender.SYSLOG.facility               = local0
log4perl.appender.SYSLOG.layout                 = Log::Log4perl::Layout::JSON
log4perl.appender.SYSLOG.layout.field.message   = %m{chomp}
log4perl.appender.SYSLOG.layout.field.category  = %c
log4perl.appender.SYSLOG.layout.field.class     = %C
log4perl.appender.SYSLOG.layout.field.file      = %F{1}
log4perl.appender.SYSLOG.layout.field.sub       = %M{1}
log4perl.appender.SYSLOG.layout.include_mdc     = 1
