.search-btn {
    background-color: #f5f5f5;
    #gradient .vertical(#fff, #e6e6e6);
    border-color: #cccccc #cccccc #b3b3b3;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    .border-radius(0);
    padding: 4px 12px;

    &:hover,
    &:focus {
        background-color: #e6e6e6;
        text-decoration: none;
        background-image: none;
    }
}
