.nav-list {
    padding-left: 0px;
    width: @sidebar-width;
    margin-bottom: 0;
    line-height: 1.54em;
    float: left;

    a,
    .btn-link,
    .nav-header {
        text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
    }

    .nav-header {
        padding: 0;
        margin: 0 0 8px;
    }
    li + li.nav-header {
        margin-top: 10px;
    }

    .fa, .glyphicon {
        margin-right: 2px;
    }

    select, input[type=text] {
        width: (@sidebar-width - 10px);
        line-height: auto;
    }

    form {
        margin: 0;
    }

    &.box-right {
        padding-left: 10px;
    }

    > .active {
        > a,
        > a:hover,
        > a:focus {
            color: white;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
            background-color: #08c;
        }
    }

    hr {
        width: 100%;
        height: 1px;
        margin: 9px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        border: none;
    }

    .author-donate {
        text-align: center;
    }

    &.sticky-panel-top {
        top: 0px;
    }
    &.sticky-panel-bottom {
        position: absolute;
        bottom: 0px;
    }
    &.sticky-panel-sticky {
        position: fixed;
    }
}

.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 0.9em;
    font-weight: bold;
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
}

.irc-chat {
  @width: @sidebar-width;
  @height: 36px;
  @left: 10px;
  @border-margin: 5px;
  @background: #b80000;
  @ribbon-angle: 30deg;

  position: relative;
  top: 0px;
  height: @height;
  width: @width;
  left: 0 - @left;

  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
  border-radius: 4px 0px 0px;
  box-shadow: 0px 1px 2px -1px #000;

  background-color: @background;
  background-image: data-uri('../images/noise.png');

  a {
    color: #fff;
    white-space: nowrap;
  }

  /* dotted border */
  div {
    display: inline-block;
    margin: @border-margin 0;
    padding-left: @left;
    border-style: dotted;
    border-color: darken(@background, 12.7%);
    border-width: 1px 0;
    width: @width;
    line-height: @height - ( @border-margin * 2 ) - 1;
  }

  /* right clipping triangle */
  &:after {
    content: '';
    position: absolute;
    z-index: 1;

    width: 0;
    height: 0;

    /* how far past to cover (to hide shadow) */
    @right-overhang: 2px;

    @triangle-height: @height + 2 * @right-overhang / tan(@ribbon-angle);
    @triangle-width: @triangle-height / 2 * tan(@ribbon-angle);

    top: (@height - @triangle-height) / 2;
    left: @width - @triangle-width + @right-overhang;
    border-top: @triangle-height / 2 solid transparent;
    border-right: @triangle-width solid #fff;
    border-bottom: @triangle-height / 2 solid transparent;

    /* force antialiasing */
    transform: scale(0.9999);
  }

  /* lower ribbon */
  &:before {
    content: '';
    position: absolute;
    top: @height;
    left: 1px;
    border-top: 9px solid darken(@background, 8%);
    border-left: 9px solid transparent;
    .scale(1.2, 1);
    z-index: -1;
  }
}
