.search-results {
    ul.inner-results {
        padding: 5px 0 0 10px;
        margin: 0;
        list-style: none;
    }

    .description {
        color: #545454;
        max-height: 3em;
        overflow: hidden;
    }

    .module-result {
        margin-bottom: 3ch;

        h3 {
            font-weight: bold;
            font-size: 120%;
            line-height: inherit;
            margin: 0;
        }
    }
}

.no-results {
    margin-left: @sidebar-width;
    border-left: 1px solid #e9e9e9;
    padding-left: 15px;
    margin-top: 15px;
}
