@import "../modules/bootstrap-v3.4.1/less/bootstrap.less";
@import "font-awesome/fontawesome.less";

@black: #000000;
@linkColor: #3366cc;
@textColor: @black;

@navbarBackground: rgb(245,245,245);
@navbarBackgroundHighlight: rgb(255,255,255);
@navbarText: @linkColor;
@navbarLinkColor: @linkColor;
@navbarHeight: 29px;
@gridGutterWidth: 10px;
@navbar-default-link-color: @linkColor;
@input-border-radius: none;
@modal-md: 722px;
@grid-float-breakpoint: 0;
@screen-xs-max: @screen-xs;
@screen-sm-min: (@screen-xs + 1);

@code-color:                  inherit;
@code-bg:                     #f5f5f5;

@font-family-monospace: Menlo, Monaco, Consolas, 'Liberation Mono', 'Bitstream Vera Sans Mono', Courier, 'Courier New', monospace;
@font-size-base: 15px;

@fa-font-path: "/static/fonts";
@icon-font-path: "/static/modules/bootstrap-v3.4.1/fonts";

@state-info-text:             #4083a3;
@state-info-border:           @state-info-text;

@sidebar-width: floor((@font-size-base * 13.5));

@import "global.less";
@import "about.less";
@import "silk.less";
@import "diff.less";
@import "tablesorter.less";
@import "print.less";
@import "account.less";
@import "anchors.less";
@import "author.less";
@import "breadcrumbs.less";
@import "log.less";
@import "plusser.less";
@import "pod.less";
@import "release.less";
@import "search.less";
@import "table.less";
@import "toplists.less";
@import "button.less";
@import "nav.less";
@import "nav-list.less";
@import "responsive.less";
@import "lab.less";
@import "home.less";
@import "syntaxhighlighter.less";
@import "pod2html.less";
@import "notification.less";
